<html lang="ja">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>KUBB</title>
   {# bootstrapのCSS、自作のCSSを読み込む#}
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
   integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   {% load static %}
   <link rel="icon" href="{% static '/icon/favicon.png' %}">
   <!-- <link rel="stylesheet" href="{% static 'dream/style.css' %}"> -->
</head>
<body>
<header class="mb-4">
   <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
       <a class="navbar-brand" href="{% url 'dream:index' %}">KUBB</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
           <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav navbar-left">{% if user.is_authenticated %}
               <li class="nav-item">
                   <a class="nav-link" href="{% url 'dream:preference_list' %}">Preference</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="{% url 'dream:agenda_list' %}">Agenda</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="{% url 'dream:recruitment_list' %}">Recruitment</a>
                </li>
                {% endif %}
           </ul>
           <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" style="text-align: right" href="{% url 'account_logout' %}">Logout</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_signup' %}">Sign up</a>
                </li>
            {% endif %}
            </ul>
       </div>
   </nav>
</header>
{% block content %}
<!-- ここに各htmlの内容が反映される -->
{% endblock content %}
<footer id="footer">
    <p>Copyright (C) All Rights Reserved.</p>
    <p>Please read <a href="{% url 'dream:introduction' %}">introduction to KUBB</a></p>
</footer>
<style>
    body {
                    margin: 0;
                    padding: 0;
                    background-color: #FFE4C4;
                }
    .center-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 50px; /* 上部の余白を調整する場合、適切な値を設定 */
    }
    .boxed-content {
    border: 1px solid #000; /* 四角で囲むボーダーを設定 */
    padding: 20px; /* 内部の余白を設定 */
    background-color: #D3D3D3	; 
    }
    th {
        background-color: #f2f2f2;
    }
    
    th, td {
        padding: 10px;
        text-align: left;
        border: 1.5px solid black;
        vertical-align: middle;
    }
    td {
        background-color: 	#FFF8DC;
    }
    #footer {
        background-color: #333; 
  border-top: solid 1px lightgray;
  color: #fff;
  position:fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height:80px /* 例として20pxの余白を追加 */
}

#footer ul {
  text-align: center;
}

#footer ul li {
  padding: 0 4px;
  display: inline;
}

#footer p {
  text-align: center;
}
</style>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS,Fontawasome -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
       integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
       crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
       integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
       crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
       integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
       crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>

{% block footer %}
{% endblock footer %}
</body>
</html>